# superShop-gateway

./: README.md  pom.xml
gateway-api/: pom.xml
gateway-api/src/main/java/com/zss/gateway/contants/: GatewayConstants.java  GatewayRespEnum.java
gateway-api/src/main/java/com/zss/gateway/exception/: GatewayException.java
gateway-api/src/main/java/com/zss/gateway/response/: BaseResEntity.java  ResponseEntity.java
gateway-service/: pom.xml
gateway-service/LOG_PATH_IS_UNDEFINED/: error-20180927.log.0  info-20180927.log.0
gateway-service/src/main/java/com/zss/: GatewayServerApplication.java
gateway-service/src/main/java/com/zss/gateway/config/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-service/src/main/resources/: application-dev.properties  application.properties
