spring.session.store-type=none
spring.aop.auto=true
#log
# LOGGING
logging.config= classpath:logback-spring.xml
logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.level.*= INFO
logging.path=/home/logs/order/



