spring.profiles.active=@profileActive@

spring.application.name=gateway-server
server.port=9999
eureka.client.serviceUrl.defaultZone=http://18.16.200.110:8761/eureka/
 
#Single Config
zuul.routes.single.path=/single/**
zuul.routes.single.url=http://127.0.0.1:9017/
 
#colony config
#zuul.routes.ribbon.path=/ribbon/**
#zuul.routes.ribbon.serviceId=ribbon-consumer
 